# sideproject_v2

./: .gitignore
backend/: HELP.md  build.gradle  settings.gradle
backend/src/main/java/v2/sideproject/store/: SideprojectV2Application.java
backend/src/main/java/v2/sideproject/store/api/: OpenAPIConfig.java
backend/src/main/java/v2/sideproject/store/audit/: AuditAwareImpl.java  JpaAuditingConfiguration.java
backend/src/main/java/v2/sideproject/store/comm/order/dto/: Orders.java
backend/src/main/java/v2/sideproject/store/comm/order/enums/: OrderStatus.java
backend/src/main/java/v2/sideproject/store/common/annotation/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
backend/src/main/java/v2/sideproject/store/common/error/: ErrorResponseDto.java
backend/src/main/java/v2/sideproject/store/common/exception/: APIException.java  GlobalExceptionHandler.java  PasswordMismatchException.java  ResourceNotFoundException.java  TokenNotFoundException.java  UsersAlreadyExistsException.java
backend/src/main/java/v2/sideproject/store/common/jooq/: JooqConditionUtils.java  JooqListConditionUtils.java  JooqStringConditionUtils.java
backend/src/main/java/v2/sideproject/store/company/entity/: Companies.java
backend/src/main/java/v2/sideproject/store/company/repository/: CompaniesRepository.java
backend/src/main/java/v2/sideproject/store/converter/: DateFormatter.java  LocalDateTimeAttributeConverter.java
backend/src/main/java/v2/sideproject/store/core/order/enums/: OrderStatus.java
backend/src/main/java/v2/sideproject/store/error/: ErrorResponseDto.java
backend/src/main/java/v2/sideproject/store/exception/: APIException.java  GlobalExceptionHandler.java  PasswordMismatchException.java  ResourceNotFoundException.java  TokenNotFoundException.java  UsersAlreadyExistsException.java
backend/src/main/java/v2/sideproject/store/filter/: AuthoritiesLoggingAfterFilter.java  AuthoritiesLoggingAtFilter.java  CsrfCookieFilter.java  JwtAuthenticationFilter.java
backend/src/main/java/v2/sideproject/store/jooq/: JooqConditionUtils.java  JooqListConditionUtils.java  JooqStringConditionUtils.java
backend/src/main/java/v2/sideproject/store/jooq/utils/: JooqConditionUtils.java  JooqListConditionUtils.java  JooqStringConditionUtils.java
backend/src/main/java/v2/sideproject/store/jwt/: JwtTokenProvider.java  TokenProvider.java
backend/src/main/java/v2/sideproject/store/redis/config/: RedisRepositoryConfig.java  RestPage.java
backend/src/main/java/v2/sideproject/store/redis/utils/: RestPage.java
backend/src/main/java/v2/sideproject/store/security/: SecurityConfig.java
backend/src/main/java/v2/sideproject/store/user/constants/: AuthConstants.java  UsersConstants.java
backend/src/main/java/v2/sideproject/store/user/controller/: AuthController.java  TestController.java  UsersController.java
backend/src/main/java/v2/sideproject/store/user/dto/: GetAccessTokenDto.java  LoginDto.java  LogoutDto.java  UsersDto.java
backend/src/main/java/v2/sideproject/store/user/dto/request/: AddressesRequestDto.java  UsersDetailsRequestDto.java  UsersLoginRequestDto.java  UsersRegisterRequestDto.java
backend/src/main/java/v2/sideproject/store/user/dto/response/: AddressesResponseDto.java  UsersDetailsResponseDto.java  UsersInfoResponseDto.java  UsersRegisterResponseDto.java  UsersStatusResponseDto.java
backend/src/main/java/v2/sideproject/store/user/entity/: Addresses.java  Roles.java  Users.java  UsersBaseEntity.java
backend/src/main/java/v2/sideproject/store/user/enums/: AddressesType.java  Gender.java  MobileCarrier.java  RolesName.java  UsersStatus.java
backend/src/main/java/v2/sideproject/store/user/mapper/: AddressesMapper.java  AuthMapper.java  UsersMapper.java
backend/src/main/java/v2/sideproject/store/user/models/condition/: UsersOrderCondition.java  UsersSearchParamsDto.java
backend/src/main/java/v2/sideproject/store/user/models/dto/: AddressesDto.java  RolesDto.java  TemporaryUserDto.java  TokensDto.java  UsersDto.java
backend/src/main/java/v2/sideproject/store/user/models/enums/: AddressesType.java  Gender.java  MobileCarrier.java  RolesName.java  UpdateStatus.java  UsersStatus.java
backend/src/main/java/v2/sideproject/store/user/models/request/: AddressesRequest.java  UsersLoginRequest.java  UsersRegisterRequest.java
backend/src/main/java/v2/sideproject/store/user/repository/: AddressesRepository.java  RolesRepository.java  UsersRepository.java  UsersRepositoryCustom.java  UsersRepositoryCustoms.java
backend/src/main/java/v2/sideproject/store/user/service/: AuthService.java  UsersService.java
backend/src/main/java/v2/sideproject/store/user/userDetails/: CustomUserDetails.java  UserDetailsImpl.java
backend/src/main/java/v2/sideproject/store/user/vo/: UsersDetailsRequestVo.java  UsersDetailsResponseVo.java  UsersDetailsSearchConditionRequestVo.java  UsersInfoResponseVo.java  UsersStatusResponseVo.java
backend/src/main/java/v2/sideproject/store/user_management_service/domain/: Addresses.java  Roles.java  Users.java
backend/src/main/java/v2/sideproject/store/utils/: CookieUtil.java
backend/src/main/java/v2/sideproject/store/utils/api/: OpenAPIConfig.java
backend/src/main/java/v2/sideproject/store/utils/converter/: DateFormatter.java
backend/src/main/resources/: application.yml  db.sql  import.sql
backend/src/test/java/v2/sideproject/store/: SideprojectV2ApplicationTests.java
backend/src/test/java/v2/sideproject/store/security/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
backend/src/test/java/v2/sideproject/store/users/controller/: AuthControllerTest.java  UsersControllerTest.java
backend/src/test/java/v2/sideproject/store/users/repository/: UsersRepositoryCustomTest.java  UsersRepositoryCustomsTest.java  UsersRepositoryTest.java
backend/src/test/java/v2/sideproject/store/users/security/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
backend/src/test/java/v2/sideproject/store/users/service/: AuthServiceTest.java  UsersServiceTest.java
frontend/: .eslintrc.js  Dockerfile  nuxt.js  (+5 more)
(+104 files in other folders)
